{
  "name": "glibrary",
  "version": "1.0.31",
  "description": "Simpla javascript library",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha",
    "test2": "mocha --reporter spec",
    "test3": "JS_COV=1 _mocha test -R mocha-lcov-reporter"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/G43riko/GLibrary.git"
  },
  "keywords": [
    "glib",
    "javascript",
    "util",
    "library"
  ],
  "author": "Gabriel Csollei <gcsollei@hotmail.com>",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.1.2",
    "mocha": "^3.5.3",
    "nyc": "^11.2.1"
  },
  "devDependencies": {}
}
